<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="blue">
        <color rgba="0.10 0.35 1.0 1" /> <!-- r g b alpha -->
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1" /> <!-- r g b alpha -->
    </material>

    <material name="orange">
        <color rgba="1.00 0.38 0.02 1" /> <!-- r g b alpha -->
    </material>

    <material name="yellow">
        <color rgba="1.0 0.65 0.1  1" /> <!-- r g b alpha -->
    </material>

    <material name="greenish">
        <color rgba="0.9 0.75 0.1  1" /> <!-- r g b alpha -->
    </material>

    <xacro:macro name="box_inertia" params="m x y z o_xyz o_rpy">
        <inertial>
            <mass value="${m}" />
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
            <inertia ixx="${(m/12) * (y*y + z*z)}" ixy="0" ixz="0"
                     iyy="${(m/12) * (x*x + z*z)}" iyz="0"
                     izz="${(m/12) * (y*y + x*x)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m r h o_xyz o_rpy">
        <inertial>
            <mass value="${m}" />
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
            <inertia ixx="${(m/12) * (3*r*r + h*h)}" ixy="0" ixz="0"
                     iyy="${(m/12) * (3*r*r + h*h)}" iyz="0"
                     izz="${(m/2) * (r*r)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="m r o_xyz o_rpy">
        <inertial>
            <mass value="${m}" />
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
            <inertia ixx="${(2/5) * m * r*r}" ixy="0" ixz="0"
                     iyy="${(2/5) * m * r*r}" iyz="0"
                     izz="${(2/5) * m * r*r}" />
        </inertial>
    </xacro:macro>

</robot>