ros2 topic pub /arm_horizontal/cmd_vel std_msgs/msg/Float64 "{data: 0.01}" --rate 10
ros2 topic pub /arm_vertical/cmd_vel std_msgs/msg/Float64 "{data: 0.01}" --rate 10
ros2 topic pub /arm_revolute/cmd_vel std_msgs/msg/Float64 "{data: 0.01}" --rate 10

ros2 topic pub /arm_pitch/cmd_vel std_msgs/msg/Float64 "{data: 0.05}" --rate 10
ros2 topic pub /arm_roll/cmd_vel std_msgs/msg/Float64 "{data: 0.05}" --rate 10

ros2 topic pub /back_left_wheel/cmd_vel std_msgs/msg/Float64 "{data: 1.0}" --rate 10
ros2 topic pub /back_right_wheel/cmd_vel std_msgs/msg/Float64 "{data: 1.0}" --rate 10
ros2 topic pub /front_left_wheel/cmd_vel std_msgs/msg/Float64 "{data: 1.0}" --rate 10
ros2 topic pub /front_right_wheel/cmd_vel std_msgs/msg/Float64 "{data: 1.0}" --rate 10

ros2 topic pub /gripper/cmd_pos std_msgs/msg/Float64 "{data: 0.03}" --rate 10



