<?xml version="1.0"?>
<robot name="libot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin
            filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <joint_name>vertical_prismatic1_2_joint</joint_name>
            <joint_name>vertical_prismatic2_3_joint</joint_name>

            <joint_name>horizontal_prismatic1_2_joint</joint_name>
            <joint_name>horizontal_prismatic2_3_joint</joint_name>

            <joint_name>horizontal_prismatic3_roll_joint</joint_name>
            <joint_name>roll_pitch_joint</joint_name>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin
            filename="gz-sim-joint-controller-system"
            name="gz::sim::systems::JointController">
            <joint_name>vertical_prismatic1_2_joint</joint_name>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin
            filename="gz-sim-joint-controller-system"
            name="gz::sim::systems::JointController">
            <joint_name>horizontal_prismatic1_2_joint</joint_name>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin
            filename="gz-sim-joint-controller-system"
            name="gz::sim::systems::JointController">
            <joint_name>horizontal_prismatic3_roll_joint</joint_name>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin
            filename="gz-sim-joint-controller-system"
            name="gz::sim::systems::JointController">
            <joint_name>roll_pitch_joint</joint_name>
        </plugin>
    </gazebo>


</robot>