<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="back_right_wheel_link">
        <mu1 value="1.0" />
        <mu2 value="0.0" />
    </gazebo>

    <gazebo reference="back_left_wheel_link">
        <mu1 value="1.0" />
        <mu2 value="0.0" />
    </gazebo>

    <gazebo reference="front_right_wheel_link">
        <mu1 value="1.0" />
        <mu2 value="0.0" />
    </gazebo>

    <gazebo reference="front_left_wheel_link">
        <mu1 value="1.0" />
        <mu2 value="0.0" />
    </gazebo>

    <gazebo>
        <plugin
            filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <!-- We could stop here - would publish every joint. But better to be specific -->
            <joint_name>base_back_left_wheel_joint</joint_name>
            <joint_name>base_back_right_wheel_joint</joint_name>
            <joint_name>base_front_left_wheel_joint</joint_name>
            <joint_name>base_front_right_wheel_joint</joint_name>
            <joint_name>libot_arm_base_joint</joint_name>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin
            filename="gz-sim-joint-controller-system"
            name="gz::sim::systems::JointController">
            <joint_name>base_back_left_wheel_joint</joint_name>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin
            filename="gz-sim-joint-controller-system"
            name="gz::sim::systems::JointController">
            <joint_name>base_back_right_wheel_joint</joint_name>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin
            filename="gz-sim-joint-controller-system"
            name="gz::sim::systems::JointController">
            <joint_name>base_front_left_wheel_joint</joint_name>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin
            filename="gz-sim-joint-controller-system"
            name="gz::sim::systems::JointController">
            <joint_name>base_front_right_wheel_joint</joint_name>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin
            filename="gz-sim-joint-controller-system"
            name="gz::sim::systems::JointController">
            <joint_name>libot_arm_base_joint</joint_name>
        </plugin>
    </gazebo>

</robot>