<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- <xacro:include filename="common_properties.xacro" />  -->
    <xacro:include filename="arm.xacro" />
    <xacro:include filename="arm_gazebo.xacro" />
    <xacro:include filename="gripper.xacro" />
    <xacro:include filename="gripper_gazebo.xacro" />

    <joint name="pitch_gripper_joint" type="fixed">
        <parent link="pitch_link" />
        <child link="gripper_base_link" />
        <origin xyz="0 0 0" rpy="0 0 ${pi/2}"/>
        <axis xyz="0 0 1" />
        <limit effort="100" velocity="100" />
        <dynamics friction="0.3" damping="0.3" />
    </joint>

</robot>